In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Customers.csv")
food = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Foods.csv")

# The pd.concat Method, part 1

In [3]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [9]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [8]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [12]:
pd.concat([week1,week2] ,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
week1._append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The pd.concat Method, Part 2

In [14]:
sales = pd.concat([week1,week2],keys = ["week1","week2"])
sales

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [15]:
sales.loc['week1']

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [16]:
sales.loc['week1',9]

Customer ID    174
Food ID          3
Name: (week1, 9), dtype: int64

In [17]:
sales.loc[('week1',249), 'Customer ID']

535

In [18]:
sales.loc[('week1',249), 'Food ID']

10

In [19]:
sales.loc[('week1',249), ['Customer ID', 'Food ID']]

Customer ID    535
Food ID         10
Name: (week1, 249), dtype: int64

# The .append() method

In [20]:
week2._append(week1 ,ignore_index=True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

# Inner Joins, Part 1

In [21]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [22]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [23]:
week1.merge(week2, on = 'Customer ID', how = 'inner')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [26]:
week1.merge(week2, on = 'Customer ID', how = 'inner', suffixes = [' - 1', ' - 2'])

    Customer ID  Food ID - 1  Food ID - 2
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
..          ...          ...          ...
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

In [27]:
week1.merge(week2, on = 'Customer ID', how = 'inner').head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [24]:
week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [25]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

# Inner Joins, Part 2

In [28]:
week1.merge(week2, on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [29]:
week1[week1['Customer ID']==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [30]:
week2[week2['Customer ID'] == 21]

    Customer ID  Food ID
30           21        4

# Outer Joins

In [31]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [32]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [33]:
week1.merge(week2, how = 'outer', on = 'Customer ID' , suffixes = [' - 1', ' - 2'])

     Customer ID  Food ID - 1  Food ID - 2
0            537          9.0          5.0
1             97          4.0          NaN
2            658          1.0          NaN
3            202          2.0          NaN
4            155          9.0          3.0
..           ...          ...          ...
449          855          NaN          4.0
450          559          NaN         10.0
451          276          NaN          4.0
452          556          NaN         10.0
453          252          NaN          9.0

[454 rows x 3 columns]

In [34]:
week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = [' - 1', ' - 2'], indicator = True)

     Customer ID  Food ID - 1  Food ID - 2      _merge
0            537          9.0          5.0        both
1             97          4.0          NaN   left_only
2            658          1.0          NaN   left_only
3            202          2.0          NaN   left_only
4            155          9.0          3.0        both
..           ...          ...          ...         ...
449          855          NaN          4.0  right_only
450          559          NaN         10.0  right_only
451          276          NaN          4.0  right_only
452          556          NaN         10.0  right_only
453          252          NaN          9.0  right_only

[454 rows x 4 columns]

In [35]:
merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = [' - 1', ' - 2'], indicator = True)
merged['_merge'].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [36]:
mask = merged['_merge'].isin(['left_only','right_only'])
merged[mask]

     Customer ID  Food ID - 1  Food ID - 2      _merge
1             97          4.0          NaN   left_only
2            658          1.0          NaN   left_only
3            202          2.0          NaN   left_only
6            213          8.0          NaN   left_only
7            600          1.0          NaN   left_only
..           ...          ...          ...         ...
449          855          NaN          4.0  right_only
450          559          NaN         10.0  right_only
451          276          NaN          4.0  right_only
452          556          NaN         10.0  right_only
453          252          NaN          9.0  right_only

[392 rows x 4 columns]

# Left Join

In [37]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [38]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [39]:
week1.merge(food, how = 'left', on='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [45]:
df = week1.merge(food, how = 'left', sort = True)
df

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [46]:
df.sort_values(by='Customer ID')

     Customer ID  Food ID   Food Item  Price
32             3        2     Burrito   9.99
40            10        2     Burrito   9.99
4             20        1       Sushi   3.99
88            21        4  Quesadilla   4.25
81            21        4  Quesadilla   4.25
..           ...      ...         ...    ...
95           966        5       Pizza   2.49
16           968        1       Sushi   3.99
108          985        5       Pizza   2.49
48           991        2     Burrito   9.99
42          1000        2     Burrito   9.99

[250 rows x 4 columns]

# The left_on and right_on Parameters

In [41]:
week1 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Customers.csv")
food = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Foods.csv")

In [43]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [42]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [47]:
week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [48]:
week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID').drop('ID', axis='columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

# Merging by Indexes with the left_index and right_index Parameters

In [49]:
week1 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Customers.csv", index_col='ID')
food = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Foods.csv", index_col='Food ID')

In [50]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [51]:
food.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [52]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [53]:
sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [54]:
sales.merge(food, how = 'left', left_index = True, right_on='Food ID')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [55]:
week2.merge(customers, how = 'left', right_on = 'ID', left_index = True, )

,ID,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
NaN,0,688,10,NaN,NaN,NaN,NaN,NaN
1.0,1,813,7,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2.0,2,495,10,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
3.0,3,189,5,Roger,Black,Male,Tagfeed,Account Executive
4.0,4,267,3,Steven,Evans,Male,Fatz,Registered Nurse
...,...,...,...,...,...,...,...,...
245.0,245,783,10,Ronald,Ramos,Male,Edgeclub,Systems Administrator III
246.0,246,556,10,Amy,Hawkins,Female,Yakitri,Biostatistician II
247.0,247,547,9,Virginia,Williamson,Female,Tagtune,Software Test Engineer IV
248.0,248,252,9,Jacqueline,Bell,Female,Vinte,Assistant Manager
249.0,249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

# The .join() Method

In [56]:
satisfaction = pd.read_csv(r"C:\Users\vvick\Downloads\Restaurant - Week 1 Satisfaction.csv")

In [59]:
satisfaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Satisfaction Rating  250 non-null    int64
dtypes: int64(1)
memory usage: 2.1 KB

In [60]:
week1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  250 non-null    int64
 1   Food ID      250 non-null    int64
dtypes: int64(2)
memory usage: 4.0 KB

In [61]:
week1.merge(satisfaction, how = 'left', left_index = True, right_index = True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [62]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The pd.merge() Method

In [63]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [64]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [65]:
pd.merge(week1, customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate