# Introduction to the Working with Text Data Section

In [2]:
import pandas as pd

In [56]:
employees = pd.read_csv(r"C:\Users\vvick\Downloads\employees.csv")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [57]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [58]:
employees['Team'] = employees['Team'].astype('category')

In [59]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    category
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 56.2+ KB

# Common String Methods - lower, upper, title, and len

In [60]:
'hello world'.upper()

'HELLO WORLD'

In [61]:
'hello world'.title()

'Hello World'

In [63]:
employees['Team'] = employees['Team'].str.upper()

In [64]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,MARKETING
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,FINANCE
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,FINANCE
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,CLIENT SERVICES

In [65]:
employees['First Name'].str.len()

0      7.0
1      6.0
2      5.0
3      5.0
4      5.0
      ...
995    5.0
996    7.0
997    7.0
998    5.0
999    6.0
Name: First Name, Length: 1000, dtype: float64

# Use the str.replace Method to Replace All Occurrences of a Character with Another

In [76]:
employees = pd.read_csv(r"C:\Users\vvick\Downloads\employees.csv")
employees.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [66]:
'hello world'.replace('hello', 'hi')

'hi world'

In [70]:
employees['Team'] = employees['Team'].str.replace('Marketing','MKT')

In [71]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,MKT
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [72]:
employees['Salary'].mean()

90662.181

In [102]:
employees['Salary'].nlargest(10)

First Name
Katherine    149908
Rose         149903
Cynthia      149684
Kathy        149563
Andrea       149105
James        148985
Clarence     148941
Roy          148225
Shawn        148115
Marilyn      147663
Name: Salary, dtype: int64

# Filter a DataFrame's Rows with String Methods

In [81]:
employees = pd.read_csv(r"C:\Users\vvick\Downloads\employees.csv").dropna()
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [82]:
employees['Team']

0                 Marketing
2                   Finance
3                   Finance
4           Client Services
5                     Legal
               ...
994               Marketing
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 764, dtype: object

In [83]:
mask = employees['Team'].str.lower().str.contains('services')
mask

0      False
2      False
3      False
4       True
5      False
       ...
994    False
996    False
997    False
998    False
999    False
Name: Team, Length: 764, dtype: bool

In [84]:
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
...,...,...,...,...,...,...,...,...
924,Deborah,Female,11/11/2003,4:53 PM,60003,9.624,False,Client Services
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services

In [85]:
mask2 = employees['Team'].str.lower().str.startswith('client')
employees[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
...,...,...,...,...,...,...,...,...
924,Deborah,Female,11/11/2003,4:53 PM,60003,9.624,False,Client Services
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services

In [86]:
mask3 = employees['Team'].str.lower().str.endswith('ing')
employees[mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
...,...,...,...,...,...,...,...,...
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

# More DataFrame String Methods - strip, lstrip, and rstrip

In [34]:
'      hell0'.lstrip()

'hell0'

In [36]:
'hell0     '.rstrip()

'hell0'

# Invoke String Methods on DataFrame Index and Columns

In [87]:
employees = pd.read_csv(r"C:\Users\vvick\Downloads\employees.csv", index_col = 'First Name').dropna()
employees.head()

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [88]:
employees.columns = employees.columns.str.upper()

In [89]:
employees.head()

,GENDER,START DATE,LAST LOGIN TIME,SALARY,BONUS %,SENIOR MANAGEMENT,TEAM
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [90]:
employees.index = employees.index.str.upper()

In [91]:
employees.head()

,GENDER,START DATE,LAST LOGIN TIME,SALARY,BONUS %,SENIOR MANAGEMENT,TEAM
First Name,,,,,,,
DOUGLAS,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
MARIA,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
JERRY,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
LARRY,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
DENNIS,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

# Split Strings by Characters with the str.split Method

In [95]:
employees = pd.read_csv(r"C:\Users\vvick\Downloads\employees.csv", index_col = 'First Name').dropna()
employees.head()

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

['hello', 'world']

In [98]:
employees['Team'].str.split(" ").str.get(0)

First Name
Douglas    Marketing
Maria        Finance
Jerry        Finance
Larry         Client
Dennis         Legal
             ...
George     Marketing
Phillip      Finance
Russell      Product
Larry       Business
Albert         Sales
Name: Team, Length: 764, dtype: object

# Exploring the expand and n Parameters of the str.split Method

In [101]:
employees['Team'].str.split(" ", expand = True, n=1)

                    0            1
First Name
Douglas     Marketing         None
Maria         Finance         None
Jerry         Finance         None
Larry          Client     Services
Dennis          Legal         None
...               ...          ...
George      Marketing         None
Phillip       Finance         None
Russell       Product         None
Larry        Business  Development
Albert          Sales         None

[764 rows x 2 columns]